{
  "name": "shotstack-templates",
  "version": "1.0.0",
  "description": "Shotstack templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean; node index.js",
    "clean": "rm -rf build; mkdir -p build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shotstack-sdk": "0.0.19"
  }
}
